# GPT_CapstoneDesign

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  READMD.md  README.md  build.gradle  docker-compose.ec2.yml  docker-compose.vector.yml  docker-compose.yml  explanation.html  gradle.properties  index.html  login.html  settings.gradle  worklog_2026-05-15.txt
.github/workflows/: deploy.yml
docs/: DB_SCHEMA.md  ISSUE.md  auth-cookie-policy.md  chunking-strategy-issue.md  commit-message-guide.md  flow-chart.md  function-specs.md  pdf-chunking-walkthrough.md  planning-document.md
src/: auth.js  explanation.js  main.js
src/main/java/org/example/snow/: SnowApplication.java
src/main/java/org/example/snow/ai/application/: AnswerGenerationCommand.java  EmbeddingSearchService.java  EmbeddingService.java  GeneratedAnswer.java  GeneratedQuizDraft.java  GeneratedQuizResult.java  NotebookQaHistoryResult.java  NotebookQaResult.java  NotebookQaService.java  OllamaService.java  QuizAnswerGenerationCommand.java  QuizGenerationCommand.java  QuizGenerationJobResult.java  QuizGenerationPrompt.java  QuizGenerationService.java  QuizQaHistoryResult.java  QuizQaResult.java  QuizQaService.java  QuizService.java  ResolvedPromptTemplate.java  RetrievedSection.java
src/main/java/org/example/snow/ai/domain/: Embedding.java  FloatArrayConverter.java  GeneratedQuiz.java  GenerationContext.java  GenerationJob.java  GenerationJobStatus.java  NotebookQaHistory.java  PromptTemplate.java  QuizQaHistory.java
src/main/java/org/example/snow/ai/infra/: EmbeddingRepository.java  GeneratedQuizRepository.java  GenerationContextRepository.java  GenerationJobRepository.java  NotebookQaHistoryRepository.java  PromptTemplateRepository.java  QuizQaHistoryRepository.java
src/main/java/org/example/snow/ai/web/: AiController.java  EmbeddingSearchController.java  EmbeddingTestController.java  NotebookQaController.java  QuizGenerationController.java  QuizQaController.java
src/main/java/org/example/snow/auth/application/: AuthService.java  EmbeddingSearchService.java  LoginResult.java  RefreshResult.java  RefreshTokenHasher.java  SignupResult.java
src/main/java/org/example/snow/auth/config/: AuthProperties.java  SecurityConfig.java
src/main/java/org/example/snow/auth/domain/: RefreshToken.java
src/main/java/org/example/snow/auth/infra/: RefreshTokenRepository.java
src/main/java/org/example/snow/auth/security/: AccessTokenProvider.java  AuthenticatedUserPrincipal.java  JwtAuthenticationFilter.java  RefreshTokenCookieFactory.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/example/snow/auth/web/: AuthController.java
src/main/java/org/example/snow/document/application/: ChunkingService.java  DocumentAnalysisService.java  DocumentIngestionService.java  DocumentProcessingResult.java  DocumentService.java  DocumentUploadCommand.java  TextPreprocessor.java  UploadedDocument.java
src/main/java/org/example/snow/document/domain/: AnalysisStatus.java  Chunk.java  ChunkStrategy.java  Document.java  DocumentChunk.java  ExtractedChunk.java  ExtractedDocument.java  ExtractedSection.java  ExtractedSourceUnit.java  Section.java  SourceUnit.java  SourceUnitType.java
src/main/java/org/example/snow/document/infra/: ChunkRepository.java  DocumentRepository.java  LocalFileStorageService.java  S3FileStorageService.java  SectionRepository.java  SourceUnitRepository.java
src/main/java/org/example/snow/document/web/: DocumentController.java  NotebookDocumentController.java
src/main/java/org/example/snow/embedding/application/: EmbeddingService.java  SimilarChunk.java
src/main/java/org/example/snow/embedding/infra/: EmbeddingClient.java
src/main/java/org/example/snow/global/config/: CorsConfig.java  FlywayConfig.java  JacksonConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/org/example/snow/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/snow/notebook/application/: NotebookService.java
src/main/java/org/example/snow/notebook/domain/: Notebook.java
src/main/java/org/example/snow/notebook/infra/: NotebookRepository.java
src/main/java/org/example/snow/notebook/web/: NotebookController.java
src/main/java/org/example/snow/user/domain/: UserAccount.java
src/main/java/org/example/snow/user/infra/: UserAccountRepository.java
src/main/java/org/example/snow/user/web/: UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__create_domain_tables.sql  V3__extend_schema.sql  V4__align_schema_to_specs.sql  V5__seed_default_prompt_template.sql
src/styles/: main.css
src/test/java/org/example/snow/: SnowApplicationTests.java
src/test/java/org/example/snow/ai/application/: NotebookQaServiceTest.java  OllamaServiceTest.java  QuizGenerationServiceTest.java  QuizQaServiceTest.java  QuizServiceTest.java
src/test/resources/: application.yml
(+50 files in other folders)
